In [1]:
import pandas as pd
data = pd.read_csv('transactions.tsv', sep='\t')
data.info()
data.describe(include='all')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 3 columns):
transaction.value    2000 non-null float64
gender               2000 non-null object
store.type           2000 non-null object
dtypes: float64(1), object(2)
memory usage: 47.0+ KB

        transaction.value gender  store.type
count         2000.000000   2000        2000
unique                NaN      2           4
top                   NaN   Male  Superstore
freq                  NaN   1014         829
mean           286.176050    NaN         NaN
std           4042.830224    NaN         NaN
min              0.460000    NaN         NaN
25%             22.127500    NaN         NaN
50%             47.275000    NaN         NaN
75%            173.665000    NaN         NaN
max         150032.000000    NaN         NaN

In [6]:
data[data['transaction.value'] > 1000]

      transaction.value  gender  store.type
5               1414.49    Male  Superstore
50            100000.00  Female       Extra
86              1012.65  Female       Metro
167             1108.64    Male       Extra
352             1406.75  Female       Metro
362             1479.89    Male  Superstore
423             1162.28    Male       Extra
452             1137.81  Female       Extra
461             1282.86    Male  Superstore
481             1701.38  Female       Extra
484             1295.91    Male       Extra
640             1398.27    Male  Superstore
662             1399.52  Female       Extra
667             2502.39  Female       Extra
675             2288.23    Male       Extra
712             1321.08  Female  Superstore
954             1169.49  Female       Metro
971             1436.02  Female     Express
990             1443.61  Female  Superstore
1004            1170.48  Female       Extra
1077            1215.40    Male       Extra
1083            1173.10  Female       Extra
1236            1051.58    Male     Express
1251            2174.41    Male       Extra
1284            1832.73  Female       Extra
1290            1470.95    Male  Superstore
1375            3180.76    Male       Extra
1382           11840.25  Female       Extra
1400            1114.26  Female       Extra
1428          150032.00  Female       Metro
1443            1157.70  Female       Extra
1467            1014.50  Female       Metro
1491            1284.38  Female     Express
1494            1569.60  Female       Metro
1499            1615.51  Female       Extra
1513            1427.19    Male       Metro
1537            1091.68  Female       Extra
1544            1178.32  Female  Superstore
1602            1331.95  Female       Metro
1634            1398.47  Female  Superstore
1734            1512.32    Male       Extra
1735            1368.18  Female       Extra
1772            1095.56  Female       Extra
1944            1049.59    Male       Extra
1947            1203.23    Male       Extra
1961            1167.48    Male  Superstore

In [7]:
data = data.drop(index=[50, 1428])
data.groupby('store.type').mean()

            transaction.value
store.type
Express             86.349468
Extra              285.118953
Metro              113.176605
Superstore         155.166490