In [4]:
import pandas as pd
data = pd.read_csv('transactions.tsv', sep='\t')
data.info()
data.describe(include='all')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 3 columns):
transaction.value    2000 non-null float64
gender               2000 non-null object
store.type           2000 non-null object
dtypes: float64(1), object(2)
memory usage: 47.0+ KB

        transaction.value gender  store.type
count         2000.000000   2000        2000
unique                NaN      2           4
top                   NaN   Male  Superstore
freq                  NaN   1014         829
mean           286.176050    NaN         NaN
std           4042.830224    NaN         NaN
min              0.460000    NaN         NaN
25%             22.127500    NaN         NaN
50%             47.275000    NaN         NaN
75%            173.665000    NaN         NaN
max         150032.000000    NaN         NaN